# rabbitmq-provider

./: pom.xml
src/main/java/com/xiaoai/rabbitmq/provider/: ProviderApplication.java
src/main/java/com/xiaoai/rabbitmq/provider/config/: RabbitMqConfig.java
src/main/java/com/xiaoai/rabbitmq/provider/constant/: RabbitMqConstant.java
src/main/java/com/xiaoai/rabbitmq/provider/controller/: DirectController.java  FanoutController.java  TopicController.java
src/main/java/com/xiaoai/rabbitmq/provider/drools/config/: DroolsAutoConfig.java  DruidConfig.java  SpringContextUtil.java
src/main/java/com/xiaoai/rabbitmq/provider/drools/controller/: DroolRuleController.java
src/main/java/com/xiaoai/rabbitmq/provider/drools/entity/: ParamInfo.java  QueryParam.java  RuleResult.java  UserInfo.java
src/main/java/com/xiaoai/rabbitmq/provider/drools/mapper/: ParamInfoMapper.java
src/main/java/com/xiaoai/rabbitmq/provider/drools/service/: ParamInfoService.java  RuleEngineService.java
src/main/java/com/xiaoai/rabbitmq/provider/drools/service/impl/: ParamInfoServiceImpl.java  RuleEngineServiceImpl.java
src/main/java/com/xiaoai/rabbitmq/provider/queue/: DelayDLXRabbitConfig.java  DelayTTLRabbitConfig.java  DirectOrderQueuqConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ParamInfoMapper.xml
src/main/resources/rules/: User.drl  param-check-one.drl
